@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Lacquer&family=Protest+Revolution&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Spicy+Rice&display=swap");
@font-face {
  font-family: "Bespoke";
  src: url(./bsfont.ttf);
}

h1 a {
  color: white;
  text-decoration: none;
}
* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", Arial, sans-serif;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-color: #01204e;
}

section {
  width: 100%;
  height: 100vh;
  display: flex;
}

.header {
  width: 100%;
  height: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  margin-top: 0.5rem;
}

.logo {
  margin: 0.5em 1em;
  display: flex;
  position: relative;
  color: rgb(77, 202, 77);
}

.logo img {
  margin-top: 1em;
  height: 40px;
  width: auto;
  left: -28px;
  position: absolute;
}
.logo h2 {
  font-weight: 700;
  font-family: Protest Revolution;
}

.nav ul {
  display: flex;
}

ul li {
  list-style: none;
}

.nav li {
  margin: 12px;
  font-weight: bold;
}

.header a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.main {
  width: 80%;
  height: 90%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.55);
  box-shadow: -15px 17px 17px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.hero {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 80%;
}
.txt {
  width: 60%;
  padding-left: 2.2rem;
}
.hero h1 {
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 2.9rem;
  width: 100%;
  font-family: "Bespoke";
  margin: 0;
  font-weight: 600;
}
p {
  color: rgba(222, 222, 222, 0.822);
  width: 70%;
  margin-top: 0;
}

.hero-sect {
  align-items: center;
  justify-content: center;
  background: url("../images/Black and Grey Modern Weekly Schedule Desktop Wallpaper.png")
    no-repeat center / cover;
}

.hero-sect button {
  border-radius: 30px;
  border: none;
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  padding: 15px 30px;
  text-decoration: none;
  text-transform: capitalize;
  background: linear-gradient(220.55deg, #97e8b5 0%, #5cb67f 100%);
}

.swiper {
  width: 50%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: auto;
  height: 80%;
}

.hero-btn {
  display: flex;
  align-items: center;
}

.hero-btn a {
  color: white;
  margin: 1.2rem;
  font-size: 1rem;
  letter-spacing: 1px;
}
.hero-btn button a {
  text-decoration: none;
}

.search-sect {
  height: auto;
  margin: 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.choose-category {
  color: white;
  font-size: 2rem;
}
.cat-BTN {
  margin-top: 1.5rem;
  overflow-x: auto;
  white-space: nowrap;
  width: 80%;
}

.cat-BTN::-webkit-scrollbar {
  display: none;
}

.cat-BTN button {
  border-radius: 30px;
  border: none;
  display: inline;
  font-size: 16px;
  font-weight: bold;
  padding: 15px 30px;
  margin: 5px 7px;
  text-decoration: none;
  text-transform: capitalize;
  background-color: rgb(255, 255, 255);
}

.active {
  color: white;
  background: linear-gradient(220.55deg, #97e8b5 0%, #5cb67f 100%);
}

.hide {
  background-color: red;
  display: none !important;
}

.tutes {
  width: 100%;
  height: 110vh;
  overflow-y: auto;
  /* margin: 3rem 0; */
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.tutes::-webkit-scrollbar {
  display: none;
}

.tute {
  width: 20rem;
  height: auto;
  margin: 18px 12px;
  box-shadow: 0 0 10px rgb(175, 174, 174);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.tute img {
  width: 100%;
  height: auto;
  border-radius: 0 0 25px 25px;
  box-shadow: 0 2px rgb(182, 178, 178);
}

.tute h1 {
  margin: 1.9rem 0.8rem;
  font-size: 1.3rem;
  text-align: center;
  text-transform: capitalize;
  font-weight: 700;
  color: white;
}

.tute button {
  width: 80%;
  color: rgb(0, 0, 0);
  border-radius: 5px;
  margin: 12px auto;
  margin-bottom: 15px;
  text-align: center;
  border: none;
  padding: 0.6rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset rgb(203, 203, 203) 0px 0px 60px -12px;
}

.tute i {
  margin-left: 5px;
  font-size: 1.2rem;
}

body button {
  transition: all ease 0.2s;
}

body button:hover {
  scale: 1.05;
  cursor: pointer;
}

body button:active {
  scale: 0.98;
}

#monthlyContent,
#yearlyContent {
  width: 100%;
  height: 100%;
}
.tute-con {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.pagination {
  display: flex;
  justify-content: center;
  width: 100%;
}

.pagination button {
  padding: 10px 20px;
  margin: 12px 10px;
  border: none;
  background-color: #8320cd;
  color: white;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button a {
  text-decoration: none;
}

.tools {
  width: 90%;
  height: 100%;
  margin: auto;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.tool {
  width: 19rem;
  height: auto;
  background-color: gainsboro;
  margin: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tool a {
  color: black;
}

.tool img {
  width: auto;
  height: 50px;
  margin: 12px 0;
  mix-blend-mode: multiply;
}
.tool i {
  color: goldenrod;
  margin-bottom: 5px;
}
.tool hr {
  background-color: #fff;
  padding: 0;
  width: 100%;
  margin: 15px 0;
  border: 0;
  height: 2px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}

.tool h3,
h4 {
  color: black;
  margin: 0;
}

.tool p {
  font-size: 0.97rem;
  color: black;
  margin: 0 12px;
  width: 17rem;
  opacity: 0.6;
  text-align: center;
}

.tool button {
  width: 80%;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  margin: 12px auto;
  margin-bottom: 15px;
  text-align: center;
  border: none;
  padding: 0.6rem;
  font-size: 1rem;
  background: linear-gradient(220.55deg, #97e8b5 0%, #5cb67f 100%);
}

/* container for all of the switch elements 
- adjust "width" to fit the content accordingly 
*/
.switches-container {
  width: 11rem;
  position: relative;
  display: flex;
  padding: 0;
  /* background: var(--switches-bg-color); */
  background: linear-gradient(220.55deg, #97e8b5 0%, #5cb67f 100%);
  line-height: 3rem;
  border-radius: 3rem;
  margin: 1rem;
}

/* input (radio) for toggling. hidden - use labels for clicking on */
.switches-container input {
  visibility: hidden;
  position: absolute;
  top: 0;
}

/* labels for the input (radio) boxes - something to click on */
.switches-container label {
  width: 50%;
  padding: 0;
  margin: 0;
  text-align: center;
  cursor: pointer;
  color: var(--switches-label-color);
}

:root {
  --switches-bg-color: linear-gradient(220.55deg, #97e8b5 0%, #5cb67f 100%);
  --switches-label-color: white;
  --switch-bg-color: white;
  --switch-text-color: #194ef0;
}

/* switch highlighters wrapper (sliding left / right) 
- need wrapper to enable the even margins around the highlight box
*/
.switch-wrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  padding: 0.1rem;
  z-index: 3;
  transition: transform 0.5s cubic-bezier(0.77, 0, 0.175, 1);
  /* transition: transform 1s; */
}

/* switch box highlighter */
.switch {
  border-radius: 3rem;
  background: var(--switch-bg-color);
  height: 100%;
}

/* switch box labels
- default setup
- toggle afterwards based on radio:checked status 
*/
.switch div {
  width: 100%;
  text-align: center;
  opacity: 0;
  display: block;
  color: #6ac28c;
  transition: opacity 0.2s cubic-bezier(0.77, 0, 0.175, 1) 0.125s;
  will-change: opacity;
  position: absolute;
  top: 0;
  left: 0;
}

/* slide the switch box from right to left */
.switches-container input:nth-of-type(1):checked ~ .switch-wrapper {
  transform: translateX(0%);
}

/* slide the switch box from left to right */
.switches-container input:nth-of-type(2):checked ~ .switch-wrapper {
  transform: translateX(100%);
}

/* toggle the switch box labels - first checkbox:checked - show first switch div */
.switches-container
  input:nth-of-type(1):checked
  ~ .switch-wrapper
  .switch
  div:nth-of-type(1) {
  opacity: 1;
}

/* toggle the switch box labels - second checkbox:checked - show second switch div */
.switches-container
  input:nth-of-type(2):checked
  ~ .switch-wrapper
  .switch
  div:nth-of-type(2) {
  opacity: 1;
}

/* Hidden by default */
.toggle-content {
  display: none;
  width: 100%;
  flex-wrap: wrap;
}

/* Visible when active */
.toggle-content.active01 {
  display: flex;
}

#yearlyContent {
  margin-top: 2rem;
  width: 100%;
}

/* FORM-CSS */
.feed-form {
  display: none;
}
.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ri-close-circle-line {
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
  z-index: 999;
  color: rgb(255, 255, 255);
  font-size: 1.6rem;
}

.contact-form {
  background-color: #73ca94;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #73ca94);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #73ca94;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #73ca94;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #73ca94;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.1rem;
}

.contact-info .title {
  color: #73ca94;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #73ca94;
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid cornflowerblue;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
